
spring.application.name=ANEEQUEE-APP
server.servlet.context-path=/api/v1
#server.port=${APP_PORT}
server.port=8081
#database config

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

#these values should have come from environmental  variables but it does not read the values while running  my integration tests
spring.datasource.url=jdbc:mysql://localhost:3306/aneeque?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Redis cache config

spring.redis.host=localhost

spring.redis.port = 6379
spring.cache.redis.time-to-live= 600000
#a list of all the cache names you want to use
spring.cache.cache-names = users-token
#this will prefix all the cache names in case multiple services are using the same redis for cache e.g app1-customer,
#app1-customers, app2-customer, #app2-customers
spring.cache.redis.key-prefix="user-service-"
#you do not need to do this because spring will automatically detect your caching type based on the dependencies in ur classpath
spring.cache.type=redis
spring.aop.proxy-target-class=true